logging.level.lv.pi.premiums=DEBUG
lv.pi.financial.rounding-rule=HALF_UP
lv.pi.financial.pricing.rule.fire-default.coefficient=0.014
lv.pi.financial.pricing.rule.fire-default.start=null
lv.pi.financial.pricing.rule.fire-default.end=100
lv.pi.financial.pricing.rule.fire-over-100.coefficient=0.024
lv.pi.financial.pricing.rule.fire-over-100.start=100.01
lv.pi.financial.pricing.rule.fire-over-100.end=null
lv.pi.financial.pricing.rule.theft-default.coefficient=0.11
lv.pi.financial.pricing.rule.theft-default.start=null
lv.pi.financial.pricing.rule.theft-default.end=14.99
lv.pi.financial.pricing.rule.theft-over-or-equal-15.coefficient=0.05
lv.pi.financial.pricing.rule.theft-over-or-equal-15.start=15
lv.pi.financial.pricing.rule.theft-over-or-equal-15.end=null